Type=Exe
Form=GetAddress.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GetAddress"
ExeName32="GetAddress.exe"
Command32=""
Name="BaseLocator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=6
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eFX Technologies"
VersionLegalCopyright="Chris Vega"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
